IhGitWpf/View/MainWindow.xaml

<Window x:Class="IhGitWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:octo="clr-namespace:Octokit;assembly=Octokit"
        xmlns:vm="clr-namespace:IhGitWpf.ViewModel"
        xmlns:local="clr-namespace:IhGitWpf"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="IhGit"
        Height="450"
        Width="800">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid Margin="16"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="PR Number"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding PrNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackPanel Margin="0 8"
                            Orientation="Horizontal">
                    <Button Command="{Binding StatusCommand}"
                            Content="Status"
                            Margin="0 0 8 0" />
                    <Button Command="{Binding LoadPrCommand}"
                            Content="Load"
                            Margin="8 0" />
                    <Button Command="{Binding OpenZohoCommand}"
                            Visibility="{Binding ShowZohoButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Zoho"
                            Margin="8 0" />
                    <Button Command="{Binding UpMergeCommand}"
                            Content="Upmerge"
                            Margin="8 0" />
                </StackPanel>

                <TextBox VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Title"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Title}"
                         Margin="0 8" />

                <TextBox Height="100"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Description"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Body}"
                         Margin="0 16" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          Grid.Row="2"
                          Margin="12 0">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Commits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:Commit}">
                            <Border x:Name="Border"
                                    Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}"
                                              ToolTip="{Binding Value.Commit.Message}"
                                              Grid.IsSharedSizeScope="True">
                                        <Grid Grid.Column="1"
                                              Margin="8,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  SharedSizeGroup="A" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="a"
                                                       Grid.Row="0"
                                                       FontWeight="Bold"
                                                       Text="{Binding Value.Sha}" />
                                            <TextBlock Grid.Row="1"
                                                       Width="{Binding ElementName=a, Path=ActualWidth}"
                                                       Text="{Binding Title}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding Value.Commit.Message}" />
                                        </Grid>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="12 0">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding VersionsToConsider}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:BranchVersion}">
                            <Border x:Name="Border"
                                    Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}"
                                              Grid.IsSharedSizeScope="True">
                                        <Grid Grid.Column="1"
                                              Margin="8,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
                                                                  SharedSizeGroup="A" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding .}" />
                                        </Grid>
                                    </CheckBox>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Column="0"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <PasswordBox Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="999"
                            Grid.Row="1">
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Repo Path"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding RepoPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Feature Name"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding FeatureName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <local:NumericTextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Major"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding MaxMajorVersion, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                        <local:NumericTextBox VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Minor"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding MaxMinorVersion, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                        <CheckBox Content="Max Version is deploy"
                                  IsChecked="{Binding MaxVersionIsDeploy}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition  Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          ItemsSource="{Binding Logs}">
                    <behavior:Interaction.Behaviors>
                        <local:ScrollToBehavior ScrollMode="Bottom"
                                                Enabled="True" />
                    </behavior:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Padding"
                                    Value="2" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1"
                        Command="{Binding ClearLogsCommand}"
                        Content="Clear Logs" />
            </Grid>
        </Grid>
    </Grid>
</Window>
