IhGitWpf/Controls/BranchSelect.xaml

<UserControl x:Class="IhGitWpf.Controls.BranchSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IhGitWpf.Controls"
             xmlns:vm="clr-namespace:IhGitWpf.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:BranchSelect}"
             x:Name="p">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Column="0"
                  DataContext="{Binding ElementName=p}">
        <ItemsControl Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Versions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:BranchVersion}">
                    <Border x:Name="Border"
                            Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected}"
                                      Grid.IsSharedSizeScope="True">
                                <Grid Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="A" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding .}" />
                                </Grid>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}"
                                     Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
